# FirebaseNotes

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amrit/practice/keepit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrit/practice/keepit/: AddNoteActivity.java  CameraActivity.java  Constants.java  DrawActivity.java  DrawView.java  HomeActivity.java  HomeActivity.java~  HomeScreenAdapter.java  HomeScreenViewHolder.java  ImagePagerActivity.java  MyCache.java  NoteEntity.java  SignInActivity.java  Stroke.java  ViewPagerAdapter.java
app/src/main/res/drawable/: button_back.xml  circle.xml
app/src/main/res/layout/: activity_add_note.xml  activity_camera.xml  activity_draw.xml  activity_home.xml  activity_image_pager.xml  activity_signin.xml  list_home.xml  list_home.xml~  view_pager_image.xml
app/src/main/res/menu/: add_note_menu.xml  drawing_menu.xml  image_pager_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/amrit/practice/keepit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
