<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/paint_cur"
        android:icon="@drawable/ic_baseline_brush_24"
        android:title="@string/open_in_drawing"
        app:showAsAction="ifRoom" />

</menu>