<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="80dp">

        <ImageView
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Title"
            android:hint="@string/title"
            app:layout_constraintTop_toBottomOf="@id/view_pager"
            android:inputType="textMultiLine|textCapSentences"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:autofillHints="Body"
            android:background="@null"
            android:gravity="start|top"
            android:hint="@string/note"
            app:layout_constraintTop_toBottomOf="@id/head"
            android:inputType="textMultiLine|textCapSentences"
            android:textSize="18sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


